<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Title>BianCore</Title>
    <PackageProjectUrl>https://github.com/HuaJiKing402/BianCore</PackageProjectUrl>
    <PackageTags>Bian,Core,BianCore</PackageTags>
    <RepositoryUrl>https://github.com/HuaJiKing402/BianCore.git</RepositoryUrl>
    <Version>1.1.1.1</Version>
    <Company>Bian Studio</Company>
    <Authors>Bian Studio</Authors>
    <Copyright>Bian Studio 所有</Copyright>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <SignAssembly>False</SignAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>False</IncludeSymbols>
    <ErrorReport>queue</ErrorReport>
    <LangVersion>11.0</LangVersion>
    <Nullable>warnings</Nullable>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IsPublishable>True</IsPublishable>
    <PackageIcon>bian_128.png</PackageIcon>
    <Description>BianStudio（彼岸工作室）自主研发的基于.NET Standard 2.0的平台化开发依赖库 BianCore（简称彼岸核心）融合了平台化，集成化等诸多优势，高度模块化的架构充分满足各种功能需求，采用自主研发的彼岸节点化用户认证系统（Bian Auth System），高并发事务处理，实现傻瓜化简单易用的功能开发，为开发者提供了优秀的框架，是开发者的不二之选。</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <WarningLevel>9999</WarningLevel>
    <NoWarn>1701;1702;CS4014</NoWarn>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <WarningLevel>9999</WarningLevel>
    <NoWarn>1701;1702;CS4014</NoWarn>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <Optimize>False</Optimize>
  </PropertyGroup>
		
  <ItemGroup>
    <Compile Remove=".github\**" />
    <Compile Remove="Dev Log\**" />
    <Compile Remove="Modules\OpenFrp\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove=".github\**" />
    <EmbeddedResource Remove="Dev Log\**" />
    <EmbeddedResource Remove="Modules\OpenFrp\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove=".github\**" />
    <None Remove="Dev Log\**" />
    <None Remove="Modules\OpenFrp\**" />
    <None Remove="obj\**" />
  </ItemGroup>
		
  <ItemGroup>
    <None Remove="Resources\bian_128.png" />
  </ItemGroup>
		
  <ItemGroup>
    <EmbeddedResource Include="Resources\bian_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DaanV2.UUID.Net" Version="1.1.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\1.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>