﻿name: NuGet Push

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x

    - name: Build and Pack
      run: |
        dotnet build --configuration Release
        dotnet pack --configuration Release
        
    - name: Install Nuget
      uses: nuget/setup-nuget@v1
      with:
        nuget-version: '5.x'

    - name: Add private GitHub registry to NuGet
      run: |
        nuget sources add -name "Github" -Source https://nuget.pkg.github.com/HuaJiKing402/index.json -Username HuaJiKing -Password ${{ secrets.GITHUBTOKEN }}
        
    - name: Push generated package to GitHub registry and NuGet
      run: |
        nuget push .\bin\Release\*.nupkg -Source github -SkipDuplicate
        nuget push .\bin\Release\*.nupkg -Source https://api.nuget.org/v3/index.json -SkipDuplicate -ApiKey ${{ secrets.NUGETKEY }}