<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BianCore.Network\BianCore.Network.csproj" />
    <ProjectReference Include="..\BianCore\BianCore.csproj" />
  </ItemGroup>

</Project>
